# Пользователь вводит произвольное количество латинских букв через пробел. Буквы могут быть как в верхнем, так и в
# нижнем регистре (на результат работы это влиять не должно).
# Напишите функцию map_to_tuples, которая принимает список из этих букв и возвращает список из кортежей. В каждом
# кортеже первой должна идти буква в верхнем регистре, а второй эта же буква в нижнем.
# Выведите результат работы функции на экран.
# Пример:
# Ввод пользователя: a B c
# Результат программы: [('A', 'a'), ('B', 'b'), ('C', 'c')]
# Используйте функции map, lower, upper


def map_to_tuples(symbols_list):
    symbols_list_new = list(map(lambda i: (i.upper(), i.lower()), symbols_list))
    return symbols_list_new


print(map_to_tuples(list(input('Please, enter only latin symbols and spaces only: ').split())))
